{
  "name": "terminate",
  "version": "1.0.4",
  "description": "Terminate a Node.js Process based on the Process ID",
  "main": "terminate.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=cb9cb09b16b317fb2d65ebf34df7039bb62976fe3cb3eadc71b4fd7991033c47 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/terminate.git"
  },
  "keywords": [
    "Terminate",
    "Kill",
    "Node",
    "Child",
    "Process"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/terminate/issues"
  },
  "homepage": "https://github.com/nelsonic/terminate",
  "devDependencies": {
    "chalk": "^1.0.0",
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.11",
    "jshint": "^2.6.3",
    "pre-commit": "1.0.6",
    "tape": "^3.5.0"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "ps-tree": "0.0.3"
  }
}
